/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 100%;
      }
      
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      body {
        padding: 0 !important;
      }
      
      table {
        font-size: 12px;
      }
      
      .hotel-search {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        left: 0;
        position: absolute;
        top: 0;
        width: 440px;
        z-index: 1;
      }
      
      #map {
        margin-top: 40px;
        width: 1000px;
      }
      
      #listing {
        position: absolute;
        width: 300px;
        height: 100%;
        overflow: auto;
        left: 1030px;
        top: 40px;
        cursor: pointer;
        overflow-x: hidden;
      }
      
      #findhotels {
        font-size: 14px;
      }
      
      #locationField {
        -webkit-box-flex: 1 1 190px;
        -ms-flex: 1 1 190px;
        flex: 1 1 190px;
        margin: 0 8px;
      }
      
      #controls {
        -webkit-box-flex: 1 1 140px;
        -ms-flex: 1 1 140px;
        flex: 1 1 140px;
      }
      
      #autocomplete {
        width: 100%;
      }
      
      #country {
        width: 100%;
      }
      
      .placeIcon {
        width: 20px;
        height: 34px;
        margin: 4px;
      }
      
      .hotelIcon {
        width: 24px;
        height: 24px;
      }
      
      #resultsTable {
        border-collapse: collapse;
        width: 240px;
      }
      
      #rating {
        font-size: 13px;
        font-family: Arial Unicode MS;
      }
      
      .iw_table_row {
        height: 18px;
      }
      
      .iw_attribute_name {
        font-weight: bold;
        text-align: right;
      }
      
      .iw_table_icon {
        text-align: right;
      }